<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="controls/Button.cs">
    <Files>
      <File FileName="Program.cs" Line="4" Column="4" />
      <File FileName="Canvas.cs" Line="1" Column="1" />
      <File FileName="MessageLoop.cs" Line="35" Column="35" />
      <File FileName="controls/Control.cs" Line="48" Column="48" />
      <File FileName="controls/Textbox.cs" Line="48" Column="48" />
      <File FileName="ViewArea.cs" Line="27" Column="27" />
      <File FileName="controls/Button.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>