<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shellforms/ShellForms.cs">
    <Files>
      <File FileName="shellforms/controls/Progressbar.cs" Line="23" Column="23" />
      <File FileName="shellforms.tests/Maindialog.cs" Line="34" Column="34" />
      <File FileName="../samples/alarmclock/Program.cs" Line="4" Column="4" />
      <File FileName="shellforms/controls/Label.cs" Line="35" Column="35" />
      <File FileName="../samples/alarmclock/Clock.cs" Line="30" Column="30" />
      <File FileName="../samples/alarmclock/MainWindow.cs" Line="27" Column="27" />
      <File FileName="shellforms/ShellForms.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>