<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shellforms/controls/Listbox.cs">
    <Files>
      <File FileName="shellforms/controls/Menubar.cs" Line="17" Column="17" />
      <File FileName="shellforms/ShellForms.cs" Line="3" Column="3" />
      <File FileName="shellforms/controls/Listbox.cs" Line="42" Column="42" />
      <File FileName="shellforms.tests/Program.cs" Line="24" Column="24" />
      <File FileName="shellforms.tests/Maindialog.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>