<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shellforms.tests/Program.cs">
    <Files>
      <File FileName="shellforms/controls/Listbox.cs" Line="50" Column="50" />
      <File FileName="shellforms/controls/Screen.cs" Line="23" Column="23" />
      <File FileName="shellforms/ShellForms.cs" Line="26" Column="26" />
      <File FileName="shellforms.tests/Program.cs" Line="47" Column="47" />
      <File FileName="shellforms/controls/Textbox.cs" Line="1" Column="1" />
      <File FileName="shellforms/controls/ContainerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>