<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shellforms/controls/Textbox.cs">
    <Files>
      <File FileName="shellforms/controls/Listbox.cs" Line="54" Column="54" />
      <File FileName="shellforms/controls/Screen.cs" Line="1" Column="1" />
      <File FileName="shellforms/ShellForms.cs" Line="1" Column="1" />
      <File FileName="shellforms.tests/Program.cs" Line="56" Column="56" />
      <File FileName="shellforms/controls/Textbox.cs" Line="4" Column="4" />
      <File FileName="shellforms/controls/ContainerControl.cs" Line="1" Column="1" />
      <File FileName="shellforms/controls/Button.cs" Line="1" Column="1" />
      <File FileName="shellforms/controls/Checkbox.cs" Line="51" Column="51" />
      <File FileName="shellforms/controls/Radiobuttongroup.cs" Line="63" Column="63" />
      <File FileName="shellforms/controls/Command.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>