<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shellforms.tests/Program.cs">
    <Files>
      <File FileName="shellforms/controls/Listbox.cs" Line="50" Column="50" />
      <File FileName="shellforms/controls/Dialog.cs" Line="9" Column="9" />
      <File FileName="shellforms/ShellForms.cs" Line="27" Column="27" />
      <File FileName="shellforms.tests/Program.cs" Line="7" Column="7" />
      <File FileName="shellforms/controls/Textbox.cs" Line="1" Column="1" />
      <File FileName="shellforms/controls/ContainerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>