<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csvviewer/adapters/MainDlg.cs">
    <Files>
      <File FileName="csvviewer/Program.cs" Line="1" Column="1" />
      <File FileName="csvviewer/App.cs" Line="1" Column="1" />
      <File FileName="csvviewer/Entrypoints.cs" Line="1" Column="1" />
      <File FileName="csvviewer/adapters/MainDlg.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>