<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csvviewer/Program.cs">
    <Files>
      <File FileName="csvviewer/Program.cs" Line="15" Column="15" />
      <File FileName="csvviewer/MainDlg.cs" Line="3" Column="3" />
      <File FileName="csvviewer/App.cs" Line="1" Column="1" />
      <File FileName="csvviewer/Entrypoints.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>